<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
    <style>
        .container {
            display: flex;
            background-color: #c8c5c5;
            border: 1px solid #000;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }
        .box
        {
            /* height: 200px; */
            /* width: 200px; */
            border: 2px solid #000;
            margin: 2px;
            padding: 2px;
        }
        #box1 {
            background-color: #f1c40f;
        }
        #box2 {
            background-color: #e74c3c;
            /* flex-grow: 2; */
        }
        #box3 {
            background-color: #3498db;
            /* flex-grow: 3; */
        }
        #box4 {
            background-color: #2ecc71;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
    
</body>
</html>