<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Screen Size</title>

    <style>
        .container{
            border: 2px solid #333;
            background-color: bisque;
        }
        .left-box{
            /* width: 50%;
            float: left; */
            border: 2px solid #000;
            background-color: #f1f1f1;
        }
        .right-box{
            /* width: 50%;
            float: right; */
            border: 2px solid #000;
            background-color: #f4a2a2;
        }
        h1{
            /* text-align: center; */
            color: #000;
            background-color: #8be6c8;
        }
        p{
            background-color: #e3ff11;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="left-box">
            <h1>Left Box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laborum.</p>

        </div>

        <div class="right-box">
            <img src="/pic1.jpeg" alt="">

        </div>
    </div>
    
</body>
</html>