<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Size</title>


    <style>
        
        .container{
            background-color: #fff;
            border: 2px solid #333;
            margin: 2px;
            padding: 2px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid #ff0cdb;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
    
</body>
</html>