<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        } */

        /* .a {
            background-color: #f1c40f;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } */
         .box
         {
            background-color: green;
            border: 1px solid black;
            overflow: auto;
         }
        .a
        {
            width: 300px;
            height: 300px;
            background-color: #ebafaf;
            border: 1px solid black;
            float: left;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="a">A</div>
    <div class="a">A</div>
    <div class="a">A</div>
    <div class="a">A</div>
</div>



    
</body>
</html>