*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
}
.header-container
{
    margin: 2.3rem;
}
.header-title
{
    font-size: 1.9rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-desc
{
    max-width: 720px;
    text-align: center;
    color: rgb(89, 89, 89);
    margin: 0 auto;
}

.main-container
{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}
.card-container
{
    border: 1px solid #e0e0e0;
}
.card-img-container
{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card-img
{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
