<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: grid; 
            gap: 1rem;          
            background-color: #ececec;
            padding: 4rem;

            grid-template-columns: 2fr 4fr 4fr;
            grid-template-rows: 1fr 5fr 5fr;


            grid-template-areas:
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";


        }
        .item {
            background-color: #3a4af7;
            padding: 1rem;
            text-align: center;
            border: 1px solid red;
            color: beige;
        }
        #header {
            grid-area: header;
        }
        #sidebar {
            grid-area: sidebar;
        }
        #content1 {
            grid-area: content1;
        }
        #content2 {
            grid-area: content2;
        }
        #content3 {
            grid-area: content3;
        }
        #footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="footer">footer</div>
        
    </div>
    
</body>
</html>