@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.1s ease;
    transform: all 0.1s ease;
    
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header
{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    padding: 1rem;
    align-items: center;

}
.logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.252rem;
}
.logo img
{
    width: 25px;
    height: 25x;
    margin-right: 0.5rem;
}
.logo-text
{
    color: #000;
    font-size: 1.5rem;
}
.nav
{
    /* display: flex; */
    display: none;
    gap: 1.5rem;

}

/*-----------------Navbar-----------------*/
@media screen and (min-width: 768px)
{
    .nav
    {
        display: flex;
        gap: 1rem;
    }
    
}

/*-----------------Navbar-----------------*/

.nav-link
{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: color all 0.3s ease;
}
.nav-link:hover
{
    color: var(--link-color);
}
.contact-btn
{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:0.5rem 1rem;
    cursor: pointer;
    transform: all 0.1s ease;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    display: none;
}
.contact-btn:hover
{
    background-color: var(--accent-color);
}
/*-----------------CONTACT BTN-----------------*/
@media screen and (min-width: 768px)
{
    .contact-btn
    {
        display: block;
    }
}

/*--------------hamburger menu---------------*/

.menu-btn
{
    display: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    background-repeat: 0.375rem ;
    transform: all 0.3s ease;
    background-color: var(--background-color);
}
.menu-icon
{
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 768px)
{
    .menu-btn
    {
        display: block;
    }
    .nav
    {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: var(--background-color);
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
}
/*--------Main hero ---------------*/
.main-section
{
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease;
    transition: all 0.3s ease forwards;
    /* opacity: 0; */
}
@keyframes slidefromleft
{
    0%
    {
        transform: translateX(-100%);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}
.hero-label
{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
}

.hero-title
{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.hero-desc
{
    font-size: 1.13rem;
    color: var(--gray);
}


.button-group
{
    display: flex;
    gap: 2rem; 
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
}

.hero-btn
{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:0.5rem 1rem;
    cursor: pointer;
    transform: all 0.1s ease;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
}
.start-btn:hover
{
    background-color: var(--accent-color);
}
.tour-btn{
    background-color: var(--dark-gray);
}
.tour-btn:hover
{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container
{
    border: none;
    height: 52vh;
    border-radius: 0.625rem;
    overflow: hidden;

}
.hero-img
{
    width: 100%;
    height: 100%;

}

@media screen and (min-width: 768px)
{
    .main-section
    {
        flex-direction: row;
    }

    .content-left
    {
        max-width: 50%;
        text-align: left;
    }
    .hero-title
    {
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group
    {
        padding-left: 0;
        justify-content: start;
    }
    .hero-label
    {
        font-size: 1.5rem;
    }
    .img-container
    {
        height: 67vh;
    }
    .hero-desc
    {
        color: var(--gray);
        width: 80%;
        font-size: 1rem;
        text-align: justify;
    }
}

.company-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
}
.company-grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.4rem;
    margin-bottom: 3rem;
}
.company-logo
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;

}
.logo-img
{
    height: 1.5rem;
}

.logo-txt{
    font-size: 1.2rem;
}

@media screen and (min-width: 640px)
{
    .company-grid
    {
        grid-template-columns: repeat(4, 1fr);
    }
    .companty-title
    {
        font-size: 2.4rem;
        font-weight: 600;
    }
}

/*--------Feature section ---------------*/
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content
{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.main-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title
{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description
{
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;

}
.feature-card
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 0.625rem;
    transition: all 0.3s ease;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-description{
    color: white;
}

.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

/* ----- grid media queires ----- */
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
/*------9356446690-------*/
/*---- RaiAarohi13162 ----*/
/*---- 55686971823 ----*/

/*-------Testimonial Section-------*/

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

/*-------- Testimonial ----------*/

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}