<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        } */

        /* .a {
            background-color: #f1c40f;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } */
         .box
         {
            background-color: green;
            border: 1px solid black;
            overflow: auto;
         }
        .a
        {
            width: 300px;
            height: 300px;
            background-color: #ebafaf;
            border: 1px solid black;
            float: left;
        }
        .box2
        {
            background-color: #f1c40f;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            /* overflow: hidden; */
            overflow: scroll;
            /* overflow: auto; */
        }
    </style>
</head>
<body>

<div class="box">
    <div class="a">A</div>
    <div class="a">A</div>
    <div class="a">A</div>
    <div class="a">A</div>
</div>

<br><br>

<div class="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi et, alias officia iste quaerat optio quas error tempore atque quae, architecto, consequuntur libero ipsum eveniet ducimus debitis nulla. Ratione doloremque repellat expedita soluta. Quibusdam omnis obcaecati provident! Eius ex repellendus reprehenderit, soluta inventore rerum fugit dolore sapiente, rem quidem quam deleniti, libero veritatis eveniet recusandae reiciendis! Aliquam corporis ipsam voluptatum ratione ut adipisci? Beatae, quia, maxime quidem iste quod error autem atque pariatur necessitatibus eum maiores. Consequatur nulla qui molestias dolores a. Perferendis, natus veritatis ratione quisquam rem hic ipsum quidem harum, accusantium consequatur commodi rerum veniam officia, nisi consequuntur eius eveniet facere excepturi totam adipisci dolorem tenetur tempora. Provident architecto odio vitae sed incidunt quam voluptatibus ratione rerum ex mollitia minus eaque, aut, dolorum voluptates? Fugit aliquid laboriosam eius est ipsa, quia necessitatibus, itaque deserunt placeat tempore magnam temporibus doloremque rem ut quidem nisi delectus repellat quae veniam sequi? Possimus, numquam, assumenda ipsam illum optio quibusdam commodi soluta voluptatibus ducimus fuga sint, at rem velit! Nostrum, aliquam? Labore ex explicabo soluta fugit, aliquam, reiciendis tempore accusamus rerum perspiciatis excepturi nam sed et! Adipisci nam necessitatibus architecto ratione harum! Laborum explicabo nemo dolor voluptatibus soluta nesciunt aperiam necessitatibus temporibus expedita rem! Culpa commodi debitis itaque perferendis aliquid sapiente, animi rerum inventore velit voluptate atque eveniet accusamus magni maiores adipisci impedit voluptatum totam expedita error id fugiat labore? Corrupti, molestiae voluptatem facere ratione error doloremque ea laboriosam quo eveniet ipsum aspernatur optio quod asperiores repellendus sequi exercitationem beatae, magni nihil reiciendis similique. Reprehenderit magni quibusdam, nisi totam eligendi quod non animi nulla natus eaque minima quaerat aliquid dolores expedita id, provident nostrum repellat. Dolorum aliquid nesciunt autem vel optio illum, odio eveniet asperiores itaque voluptatibus nam ea hic beatae, quasi expedita et ad repudiandae! Accusantium reiciendis nam quasi exercitationem. Quibusdam, numquam.
</div>



    
</body>
</html>